<!DOCTYPEhtml>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Admin</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
    <link rel="stylesheet" href="/css/product_list.css" />
    <link rel="stylesheet" href="/css/index.css" />
</head>
<body>
<div class="main-wrapper">
    <div data-th-include="fragments/header" data-th-remove="tag"></div>
    <div data-th-include="fragments/menu :: menuDiv('index')" data-th-remove="tag"></div>
    <div data-th-include="fragments/cart_widget" data-th-remove="tag"></div>
    <p></p>
<a href="/admin/category">Добавить категорит</a>
<p></p>
<a href="/admin/product">Добавить продуктм</a>
    <p></p>
<a href="/admin/category/delete">Удалить категорит</a>
<p></p>
<a href="/admin/product/delete">Удалить продуктм</a>
<p></p>
    <div data-th-include="fragments/footer" data-th-remove="tag"></div>
</div>
</body>
</html>