<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Admin</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
    <link rel="stylesheet" href="/css/product_list.css" />
    <link rel="stylesheet" href="/css/index.css" />

</head>
<body>
<div class="main-wrapper">
    <div data-th-include="fragments/header" data-th-remove="tag"></div>
    <div data-th-include="fragments/menu :: menuDiv('--')" data-th-remove="tag"></div>
    <div data-th-include="fragments/cart_widget" data-th-remove="tag"></div>
    <p></p>



    <form class="admin" action="#" th:action="@{/admin/product/delete}"
          th:object="${product}" method="post">
        <div class="form-group">
            <label for="name">Название товара:</label>
            <input type="text" class="form-control" id="name" placeholder="Введите название товара"
                   th:field="${product.name}" />
        </div>
        <button type="submit" class="btn btn-primary">Удалить</button>
    </form>



    <p></p>
    <div data-th-include="fragments/footer" data-th-remove="tag"></div>
</div>
</body>
</html>